$------------------------------------------------------------------------------
CSDA:  MECHANICAL ANALYSIS
$------------------------------------------------------------------------------
START:  NEW_RUN
$------------------------------------------------------------------CONTROL_DATA
CONTROL_DATA
   GEOMETRY: 1
   PROBLEM_TYPE: 1 $(0-Solido/1-Solido * Fluido Saturado)
   DIMENSIONS: NELEM=8 NPOIN=43 NELFR=0 NDPEL=8 NGAUS=2 NSETS=1 NSTAGE=1  $AA: adicione 8 nodos p/elem
END_CONTROL_DATA
$------------------------------------------------------------------GENERAL_DATA
GENERAL_DATA
  GEOMETRY: $AA: adicione 8 nodos p/elem
$ TENER CUIDADO DE COMO EFECTUA LAS CONECTIVIDADES!!!!!!!!!!!!!!!!!!!!!!
   1    1    1    3    8    6    2    5    7    4
   2    1    6    8   13   11    7   10   12    9
   3    1   11   13   18   16   12   15   17   14
   4    1   16   18   23   21   17   20   22   19
   5    1   21   23   28   26   22   25   27   24
   6    1   26   28   33   31   27   30   32   29
   7    1   31   33   38   36   32   35   37   34
   8    1   36   38   43   41   37   40   42   39 
$Coordenadas de nodos
   1  0.000  0.000  0.000  
   2  0.500  0.000  0.000
   3  1.000  0.000  0.000
   4  0.000  1.734  0.000
   5  1.000  1.734  0.000
   6  0.000  3.469  0.000
   7  0.500  3.469  0.000
   8  1.000  3.469  0.000
   9  0.000  4.625  0.000
  10  1.000  4.625  0.000
  11  0.000  5.781  0.000
  12  0.500  5.781  0.000
  13  1.000  5.781  0.000
  14  0.000  6.552  0.000
  15  1.000  6.552  0.000
  16  0.000  7.323  0.000
  17  0.500  7.323  0.000
  18  1.000  7.323  0.000
  19  0.000  7.837  0.000
  20  1.000  7.837  0.000
  21  0.000  8.351  0.000
  22  0.500  8.351  0.000
  23  1.000  8.351  0.000
  24  0.000  8.693  0.000
  25  1.000  8.693  0.000
  26  0.000  9.036  0.000
  27  0.500  9.036  0.000
  28  1.000  9.036  0.000
  29  0.000  9.264  0.000
  30  1.000  9.264  0.000
  31  0.000  9.492  0.000
  32  0.500  9.492  0.000
  33  1.000  9.492  0.000
  34  0.000  9.645  0.000
  35  1.000  9.645  0.000
  36  0.000  9.797  0.000
  37  0.500  9.797  0.000
  38  1.000  9.797  0.000
  39  0.000  9.898  0.000
  40  1.000  9.898  0.000
  41  0.000 10.000  0.000
  42  0.500 10.000  0.000
  43  1.000 10.000  0.000
END_GEOMETRY
$---------------------------------------------------------------------SETS_DATA
SETS
$---------------------------------------------------------------------SET
 SET=1
   ELEMENT_DATA:  TYPE=16 MODEL=50 THICKNESS=1.0 NGAUS=2
   MATERIAL_DATA: ARCHDAT="RVE_Inclu01" IMPRCU="Macro"
 END_SET
END_SETS
END_GENERAL_DATA
$----------------------------------------------------------------------FUNCTION
FUNCTION:
0.1     0.1
0.1     0.1
0.1     0.1
0.1     0.1
0.1     0.1
0.1     0.1
0.1     0.1
0.1     0.1
0.1     0.1
0.1     0.1
0.0     1
0.0     1
0.0     1
0.0     1
0.0     1
0.0     1
0.0     1
0.0     1
0.0     1
0.0     10
0.0     10
0.0     10
0.0     10
0.0     10
0.0     10
0.0     10
0.0     10
0.0     10
0.0     100
0.0     100
0.0     100
0.0     100
0.0     100
0.0     100
0.0     100
0.0     100
0.0     100
0.0     1000
0.0     1000
0.0     1000
0.0     1000
0.0     1000
0.0     1000
0.0     1000
0.0     1000
0.0     1000
0.0     10000
0.0     10000
0.0     10000
0.0     10000
0.0     10000
END_FUNCTION
$--------------------------------------------------------------------------LOAD
   LOAD: NEW_LOAD
      POINT_LOAD
         NODE=41 Fx=0 Fy=-0.166666  p=0 $MODIFICO LA ENTRADA PARA NO TOMAR EN CUENTA
         NODE=42 Fx=0 Fy=-0.666666  p=0
         NODE=43 Fx=0 Fy=-0.166666  p=0
      END_POINT_LOAD
   END_LOAD
$----------------------------------------------------------------------BOUNDARY
   BOUNDARY: NEW_BOUNDARY
   1  110  0  0  0
   2  110  0  0  0
   3  110  0  0  0
   4  100  0  0  0
   5  100  0  0  0
   6  100  0  0  0
   8  100  0  0  0
   9  100  0  0  0
  10  100  0  0  0
  11  100  0  0  0
  13  100  0  0  0
  14  100  0  0  0
  15  100  0  0  0
  16  100  0  0  0
  18  100  0  0  0
  19  100  0  0  0
  20  100  0  0  0
  21  100  0  0  0
  23  100  0  0  0
  24  100  0  0  0
  25  100  0  0  0
  26  100  0  0  0
  28  100  0  0  0
  29  100  0  0  0
  30  100  0  0  0
  31  100  0  0  0
  33  100  0  0  0
  34  100  0  0  0
  35  100  0  0  0
  36  100  0  0  0
  38  100  0  0  0
  39  100  0  0  0
  40  100  0  0  0
  41  101  0  0  0
  43  101  0  0  0
   END_BOUNDARY
$----------------------------------------------------------------------STRATEGY
   STRATEGY: NEW_STRATEGY
      LINE_SEARCH: OFF
      CONVERGENCE: TOL_NEWTON=1E-8 ITERMAX=50 TOL_CONST_MODEL=1E-5 THETA=0.5/
	               ETA_MIN=1 ETA_MAX=1 ETA_PAR=1 TOLER=1 STRATEGY=1 DS=0.0045
      POST_PROCESS: STEP=1
$-------------------------------------------------------------POSTPROCESSING
     PLOT: NGRAF=52
	Nx=41  Ny=41   X=logT Y=Dy      
	Nx=41  Ny=41   X=logT Y=Porepress
	Nx=36  Ny=36   X=logT Y=Dy      
	Nx=36  Ny=36   X=logT Y=Porepress
	Nx=31  Ny=31   X=logT Y=Dy      
	Nx=31  Ny=31   X=logT Y=Porepress
	Nx=26  Ny=26   X=logT Y=Dy      
	Nx=26  Ny=26   X=logT Y=Porepress
	Nx=21  Ny=21   X=logT Y=Dy      
	Nx=21  Ny=21   X=logT Y=Porepress
	Nx=16  Ny=16   X=logT Y=Dy      
	Nx=16  Ny=16   X=logT Y=Porepress
	Nx=11  Ny=11   X=logT Y=Dy      
	Nx=11  Ny=11   X=logT Y=Porepress
	Nx=6  Ny=6   X=logT Y=Dy      
	Nx=6  Ny=6   X=logT Y=Porepress
	Nx=1  Ny=1   X=logT Y=Dy      
	Nx=1  Ny=1   X=logT Y=Porepress
	Nx=43  Ny=43   X=logT Y=Dy  
	Ex=8 Ey=8 PGx=1 PGy=1 X=logT Y=TEyy
	Ex=7 Ey=7 PGx=1 PGy=1 X=logT Y=TEyy
	Ex=6 Ey=6 PGx=1 PGy=1 X=logT Y=TEyy
	Ex=5 Ey=5 PGx=1 PGy=1 X=logT Y=TEyy
	Ex=4 Ey=5 PGx=1 PGy=1 X=logT Y=TEyy
	Ex=3 Ey=3 PGx=1 PGy=1 X=logT Y=TEyy
	Ex=2 Ey=2 PGx=1 PGy=1 X=logT Y=TEyy
	Ex=1 Ey=1 PGx=1 PGy=1 X=logT Y=TEyy
	Ex=8 Ey=8 PGx=1 PGy=1 X=logT Y=TExx
	Ex=7 Ey=7 PGx=1 PGy=1 X=logT Y=TExx
	Ex=6 Ey=6 PGx=1 PGy=1 X=logT Y=TExx
	Ex=5 Ey=5 PGx=1 PGy=1 X=logT Y=TExx
	Ex=3 Ey=3 PGx=1 PGy=1 X=logT Y=TExx
	Ex=1 Ey=1 PGx=1 PGy=1 X=logT Y=TExx
	Ex=8 Ey=8 PGx=1 PGy=1 X=logT Y=Vy
	Ex=7 Ey=7 PGx=1 PGy=1 X=logT Y=Vy
	Ex=6 Ey=6 PGx=1 PGy=1 X=logT Y=Vy
	Ex=5 Ey=5 PGx=1 PGy=1 X=logT Y=Vy
	Ex=4 Ey=4 PGx=1 PGy=1 X=logT Y=Vy
	Ex=3 Ey=3 PGx=1 PGy=1 X=logT Y=Vy
	Ex=2 Ey=2 PGx=1 PGy=1 X=logT Y=Vy
	Ex=1 Ey=1 PGx=1 PGy=1 X=logT Y=Vy
	Ex=8 Ey=8 PGx=1 PGy=1 X=logT Y=chi
	Ex=7 Ey=7 PGx=1 PGy=1 X=logT Y=chi
	Ex=6 Ey=6 PGx=1 PGy=1 X=logT Y=chi
	Ex=5 Ey=5 PGx=1 PGy=1 X=logT Y=chi
	Ex=4 Ey=4 PGx=1 PGy=1 X=logT Y=chi
	Ex=5 Ey=5 PGx=1 PGy=1 X=logT Y=chi
	Ex=2 Ey=2 PGx=1 PGy=1 X=logT Y=chi
	Ex=1 Ey=1 PGx=1 PGy=1 X=logT Y=chi
	Ex=8 Ey=8 PGx=1 PGy=1 X=logT Y=Vy_n+theta
	Ex=7 Ey=7 PGx=1 PGy=1 X=logT Y=Vy_n+theta
	Ex=6 Ey=6 PGx=1 PGy=1 X=logT Y=Vy_n+theta
$----------------------------------------------------------------------PRINT
   PRINT:
       IRES=1
   END_STRATEGY
$-----------------------------------------------------------------------------
END_INTERVAL_DATA
STOP
