$------------------------------------------------------------------------------
CSDA:  MECHANICAL ANALYSIS 
$------------------------------------------------------------------------------
START:  NEW_RUN
$------------------------------------------------------------------CONTROL_DATA
CONTROL_DATA
   GEOMETRY:     1
   PROBLEM_TYPE: 1
   DIMENSIONS: NELEM=4  NPOIN=21  NELFR=0 NDPEL=8  NGAUS=2 NSETS=1 NSTAGE=1
END_CONTROL_DATA
$------------------------------------------------------------------GENERAL_DATA
GENERAL_DATA
GEOMETRY:
     1      1     17       8       5      13      12       6      10      15
     2      1     21      18       8      17      20      11      12      19
     3      1      8       4       1       5       7       2       3       6
     4      1     18      14       4       8      16       9       7      11
$Coordenadas de nodos
     1  -0.050000  0.050000  0.000000
     2  -0.025000  0.050000  0.000000
     3  -0.050000  0.025000  0.000000
     4  0.000000  0.050000  0.000000
     5  -0.050000  0.000000  0.000000
     6  -0.025000  0.000000  0.000000
     7  0.000000  0.025000  0.000000
     8  -0.000000  0.000000  0.000000
     9  0.025000  0.050000  0.000000
    10  -0.050000  -0.025000  0.000000
    11  0.025000  0.000000  0.000000
    12  -0.000000  -0.025000  0.000000
    13  -0.050000  -0.050000  0.000000
    14  0.050000  0.050000  0.000000
    15  -0.025000  -0.050000  0.000000
    16  0.050000  0.025000  0.000000
    17  0.000000  -0.050000  0.000000
    18  0.050000  0.000000  0.000000
    19  0.025000  -0.050000  0.000000
    20  0.050000  -0.025000  0.000000
    21  0.050000  -0.050000  0.000000
END_GEOMETRY
$---------------------------------------------------------------------SETS_DATA
SETS
$---------------------------------------------------------------------SET
    SET=1 
    ELEMENT_DATA:  TYPE=16 MODEL=17 THICKNESS=1 NGAUS=2     
	MATERIAL_DATA: YOUNG=100.0 POISS=0.3 E0=0.6 KS=1000000 KW=1000000/
	               KX=0.0000864  KY=0.0000864 DENSS=1 DENSW=1 ELASLIMIT=1/
	               BETA=1.0
   END_SET
 END_SETS
END_GENERAL_DATA
$----------------------------------------------------------------------FUNCTION
  FUNCTION:
0.1     0.1
0.1     0.1
0.1     0.1
0.1     0.1
0.1     0.1
0.1     0.1
0.1     0.1
0.1     0.1
0.1     0.1
0.1     0.1
0.0     1
0.0     1
0.0     1
0.0     1
0.0     1
0.0     1
0.0     1
0.0     1
0.0     1
0.0     10
0.0     10
0.0     10
0.0     10
0.0     10
0.0     10
0.0     10
0.0     10
0.0     10
0.0     100
0.0     100
0.0     100
0.0     100
0.0     100
0.0     100
0.0     100
0.0     100
0.0     100
0.0     1000
0.0     1000
0.0     1000
0.0     1000
0.0     1000
0.0     1000
0.0     1000
0.0     1000
0.0     1000
0.0     10000
0.0     10000
0.0     10000
0.0     10000
0.0     10000
END_FUNCTION
$--------------------------------------------------------------------------LOAD
   LOAD: NEW_LOAD
      POINT_LOAD
      END_POINT_LOAD
   END_LOAD
$----------------------------------------------------------------------BOUNDARY
   BOUNDARY:NEW_BOUNDARY  
    $-Nodo Restriccion_ux Restriccion_uy Restriccion_p Restriccion_ML Valor_ux Valor_uy Valor_p1 Valor_p2-
     1 221    -0.050000  -0.050000    0.000000   0.000000   
     2 221    -0.025000  -0.050000    0.000000   0.000000 
     4 221     0.000000  -0.050000    0.000000   0.000000
     6 001     0.000000   0.000000    0.000000   0.000000
     7 001     0.000000   0.000000    0.000000   0.000000
     8 001     0.000000   0.000000    0.000000   0.000000
     9 221     0.025000  -0.050000    0.000000   0.000000
    11 001     0.000000   0.000000    0.000000   0.000000
    12 001     0.000000   0.000000    0.000000   0.000000
    13 221     0.050000   0.050000    0.000000   0.000000
    14 001     0.000000   0.000000    0.000000   0.000000
    16 221    -0.050000   0.025000    0.000000   0.000000
    18 221    -0.050000   0.000000    0.000000   0.000000
    20 221    -0.050000  -0.025000    0.000000   0.000000
    21 221     0.050000   0.050000    0.000000   0.000000
    END_BOUNDARY
$----------------------------------------------------------------------STRATEGY
   STRATEGY: NEW_STRATEGY
      LINE_SEARCH: OFF
      CONVERGENCE: TOL_NEWTON=1E-8 ITERMAX=50 TOL_CONST_MODEL=1E-8 THETA=0.5/
	               ETA_MIN=1 ETA_MAX=1 ETA_PAR=1 TOLER=1 STRATEGY=1 DS=0.0045
      POST_PROCESS: STEP=1
$-------------------------------------------------------------POSTPROCESSING
      PLOT: NGRAF=0
$----------------------------------------------------------------------PRINT
      PRINT:
         IRES=1
   END_STRATEGY
$-----------------------------------------------------------------------------
END_INTERVAL_DATA
STOP
